import PDFDocument from "pdfkit";

app.get("/api/projects/:id/report/pdf", async (req, res) => {
  const pr = await db.get("SELECT * FROM projects WHERE id=?", [req.params.id]);
  if (!pr) return res.status(404).json({ error: "Prosjekt ikke funnet" });

  res.setHeader("Content-Type", "application/pdf");
  res.setHeader("Content-Disposition", `attachment; filename="prosjekt_${pr.id}.pdf"`);

  const doc = new PDFDocument({ margin: 50 });
  doc.pipe(res);
  doc.fontSize(18).text("LagerPro – Prosjektrapport");
  doc.moveDown().fontSize(12).text(`Prosjekt: ${pr.name}`);
  doc.text(`Opprettet: ${new Date().toLocaleString("no-NO")}`);
  doc.end();
});
